global:
  scrape_interval: 1s # makes for a good demo

scrape_configs:
  - job_name: 'dummystore-api'
    static_configs:
      - targets: ['host.docker.internal:5275'] # hard-coded port matches launchSettings.json- job_name: 'dummystore-api'